{
    "name": "figuren-theater/ft-data",
    "description": "Data structures, posttypes and taxonomies for a WordPress Multisite like figuren.theater",
    "homepage": "https://websites.fuer.figuren.theater",
    "type": "wordpress-muplugin",
    "keywords": ["wordpress", "data", "posttypes", "taxonomies", "syndication"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/ft-data/issues",
        "source": "https://github.com/figuren-theater/ft-data"
    },
    "autoload": {
        "files": [
            "inc/distributor/namespace.php",
            "inc/term-management-tools/namespace.php",
            "inc/utility-taxonomy/namespace.php",
            "inc/namespace.php"
        ],
        "classmap": [
            "inc/"
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/10up/distributor"
        },
        {
            "type": "git",
            "url": "https://github.com/carstingaxion/shadow-taxonomy"
        },
        {
            "type": "git",
            "url": "https://github.com/humanmade/hm-utility-taxonomy"
        },
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.1",
        "10up/distributor": "^1.8",
        "devgeniem/shadow-taxonomy": "dev-master",
        "humanmade/utility-taxonomy": "^1.4",
        "johnbillion/extended-cpts": "^5.0",
        "wpackagist-plugin/term-management-tools": "2.0.1"
    },
    "extra": {
        "altis": {
            "install-overrides": [
                "10up/distributor",
                "devgeniem/shadow-taxonomy",
                "humanmade/utility-taxonomy",
                "johnbillion/extended-cpts",
                "wpackagist-plugin/term-management-tools"
            ]
        }
    }
}
